# API Configuration
VITE_API_BASE_URL=http://localhost:8080

# AWS Cognito Configuration
VITE_COGNITO_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_hCjRk7DV8
VITE_COGNITO_CLIENT_ID=3hkapm135pqi7k15ealrug5ar1
VITE_COGNITO_DOMAIN=https://eu-central-1hcjrk7dv8.auth.eu-central-1.amazoncognito.com

# App URLs (update for production)
VITE_APP_URL=http://localhost:3000
VITE_REDIRECT_URI=http://localhost:3000/admin/inbox
VITE_LOGOUT_URI=http://localhost:3000/
